# AI_COURCE2

./: .gitignore  pom.xml  test.txt  test1.txt
src/main/java/me/peyppicp/: DeterminWordVector.kt  EmojiDataSetIterator.kt  MainJava.java  Nd4JTest.kt  PreProcessData.kt  ProcessData.kt  Utils.java
src/main/java/me/peyppicp/advance/: EDataSetIterator.java  EmojiLSTM.java  FrequencyStatisticsMain.java  MarkLabelWithIndexMain.java  MarkLabelWithIndexMain2.java  ReformatEmojiSample.java  ReformatEmojiSample2.java  RemoveEmoji.java  RemoveEmoji2.java  TestLSTM.java  TestMain.java  TestWord2Vec.java  Word2VecMain.java
src/main/java/me/peyppicp/advance2/: BuildSampleLabel.java  BuildSampleLabel2.java  EDataSetIterator.java  EmojiLSTM.java  EmojiToIndex.java  FrequencyStatistics.java  FullOperationMain.java  HibernateInfoRunner.java  ReEnforcementEmojiSample.java  ReformatEmojiSample2.java  RemoveEmojis.java  TestLSTM.java  WordToIndex.java  readme.md
src/main/java/me/peyppicp/ai/: CNNDecideEmojiMain.java  CNNDecidePopupEmojiMain.java  CNNTestMain.java  Constants.java  EmojiDataSetIterator.java  EmojiLimiter.java  EmojiSampleProcess.java  EmojiToIndex.java  LabelRatioCalculator.java  PTBDataSetIterator.java  PTBEvaluation.java  PTBPredictWords.java  PTBPredictWordsForLocalTest.java  PTBTestMain.java  RDataSetIterator.java  RnnPredictEmoji.java  RnnPredictWords.java  RnnTest.java  WordLimiter.java  WordToIndex.java
src/main/java/me/peyppicp/cnn/: CNNDecideEmojiMain.java  CNNDecidePopupEmojiMain.java  CNNMain.java  CNNTestMain.java  Constants.java  EmojiDataSetIterator.java  EmojiLimiter.java  EmojiSampleProcess.java  EmojiToIndex.java  LDataSetIterator.java  LabelRatioCalculator.java  PTBDataSetIterator.java  PTBEvaluation.java  PTBPredictWords.java  PTBPredictWordsForLocalTest.java  PTBTestMain.java  RDataSetIterator.java  RnnPredictEmoji.java  RnnPredictWords.java  RnnTest.java  WordLimiter.java  WordToIndex.java
src/main/java/me/peyppicp/method2/: EmojiLSTM.java  SampleDataSetIterator.java  WordToIndex.java
src/main/resources/: logback.xml
